<!DOCTYPE html>
<html>

  <!-- Default Provided by RemarkJS Boilerplate -->
  <head>
    <title>Firebase In a Weekend </title>
    <meta name="keywords" content="firebase,mobile,web,development,udacity" />
    <meta name="description" content="Learning Firebase in a Weekend with Udacity UD0352" />
    <meta charset="utf-8">

    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }

      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }

      .footnote { position: absolute; bottom: 3em; }

      .red { color: #fa0000; }
      .large { font-size: 2em; }

      li p { line-height: 1.25em; }

      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }

      code {
        background: #e7e8e2;
        border-radius: 5px;
      }

      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }

      #slideshow .slide .content code {
        font-size: 0.8em;
      }

      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }

      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }

      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
      }

      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

    </style>

  </head>

  <!-- Customize slides as documented: https://github.com/gnab/remark/wiki -->
  <body>

    <!-- Content of Slides enclosed within <textarea> -->
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

# Firebase
[in-a-weekend]
.footnote[Notes from the [Udacity Course](https://classroom.udacity.com/courses/ud0352)]

------
layout: false
.left-column[
  ## What is Firebase?
]

.right-column[
  1. Introduction
  2. Deep-dive
  3. ...
]
---

# Introduction

    </textarea>

    <!-- RemarkJS creates in-browser slideshow presentation from content -->
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>

    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>

</html>